<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox fillWidth="true" spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
      AnchorPane.topAnchor="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.FSReadWriteTestController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <VBox spacing="5">
                <Label text="测试进度:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ProgressBar fx:id="progressBar" prefWidth="200"/>
            </VBox>
            <VBox alignment="CENTER" spacing="5">
                <Label fx:id="progressPercentLabel" text="0%"/>
                <Label fx:id="currentStepLabel" text="等待开始"/>
            </VBox>
        </HBox>

        <Label text="fio测试结果:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TableView fx:id="fioResultsTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="queryColumn" text="性能指标"/>
                <TableColumn fx:id="resultColumn" text="结果"/>
                <!-- Additional columns as needed -->
            </columns>
        </TableView>

<!--        <Label text="Iozone测试结果:">-->
<!--            <font>-->
<!--                <Font size="18.0"/>-->
<!--            </font>-->
<!--        </Label>-->
<!--        <TableView fx:id="iozoneResultsTableView" VBox.vgrow="ALWAYS">-->
<!--            <columns>-->
<!--                <TableColumn fx:id="queryColumn" text="性能指标"/>-->
<!--                <TableColumn fx:id="resultColumn" text="结果"/>-->
<!--                &lt;!&ndash; Additional columns as needed &ndash;&gt;-->
<!--            </columns>-->
<!--        </TableView>-->

    </children>
</VBox>
